x64\SERVICING\Windows8.1-KB3021910-x64
x64\1ST-PASS\1\Windows8.1-KB2899189-x64
x64\1ST-PASS\1\Windows8.1-KB2962409-x64
x64\1ST-PASS\1\Windows8.1-KB2989930-x64
x64\1ST-PASS\1\Windows8.1-KB2994290-x64
x64\1ST-PASS\1\Windows8.1-KB2995518-x64
x64\1ST-PASS\1\Windows8.1-KB2998097-v5-x64
x64\1ST-PASS\1\Windows8.1-KB2999226-x64
x64\1ST-PASS\1\Windows8.1-KB3000123-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3011110-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3012235-v3-x64
x64\1ST-PASS\1\Windows8.1-KB3012702-x64
x64\1ST-PASS\1\Windows8.1-KB3013172-x64
x64\1ST-PASS\1\Windows8.1-KB3013410-x64
x64\1ST-PASS\1\Windows8.1-KB3013531-x64
x64\1ST-PASS\1\Windows8.1-KB3013538-x64
x64\1ST-PASS\1\Windows8.1-KB3013769-x64
x64\1ST-PASS\1\Windows8.1-KB3013816-x64
x64\1ST-PASS\1\Windows8.1-KB3014176-x64
x64\1ST-PASS\1\Windows8.1-KB3014406-x64
x64\1ST-PASS\1\Windows8.1-KB3015696-x64
x64\1ST-PASS\1\Windows8.1-KB3016074-x64
x64\1ST-PASS\1\Windows8.1-KB3018133-x64
x64\1ST-PASS\1\Windows8.1-KB3020338-x64
x64\1ST-PASS\1\Windows8.1-KB3020370-x64
x64\1ST-PASS\1\Windows8.1-KB3024751-x64
x64\1ST-PASS\1\Windows8.1-KB3024755-x64
x64\1ST-PASS\1\Windows8.1-KB3025417-x64
x64\1ST-PASS\1\Windows8.1-KB3027209-x64
x64\1ST-PASS\1\Windows8.1-KB3029432-x64
x64\1ST-PASS\1\Windows8.1-KB3029603-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3029606-x64
x64\1ST-PASS\1\Windows8.1-KB3030947-x64
x64\1ST-PASS\1\Windows8.1-KB3031044-x64
x64\1ST-PASS\1\Windows8.1-KB3034348-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3035527-x64
x64\1ST-PASS\1\Windows8.1-KB3036612-x64
x64\1ST-PASS\1\Windows8.1-KB3037313-v4-x64
x64\1ST-PASS\1\Windows8.1-KB3037924-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3038002-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3041857-x64
x64\1ST-PASS\1\Windows8.1-KB3043812-x64
x64\1ST-PASS\1\Windows8.1-KB3044673-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3045634-x64
x64\1ST-PASS\1\Windows8.1-KB3045717-x64
x64\1ST-PASS\1\Windows8.1-KB3045719-x64
x64\1ST-PASS\1\Windows8.1-KB3045746-x64
x64\1ST-PASS\1\Windows8.1-KB3045992-x64
x64\1ST-PASS\1\Windows8.1-KB3046480-x64
x64\1ST-PASS\1\Windows8.1-KB3046737-x64
x64\1ST-PASS\1\Windows8.1-KB3047254-x64
x64\1ST-PASS\1\Windows8.1-KB3047255-x64
x64\1ST-PASS\1\Windows8.1-KB3048043-x64
x64\1ST-PASS\1\Windows8.1-KB3048097-x64
x64\1ST-PASS\1\Windows8.1-KB3048778-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3049874-v2-x64
x64\1ST-PASS\1\Windows8.1-KB3050267-x64
x64\1ST-PASS\1\Windows8.1-KB3054169-x64
x64\1ST-PASS\1\Windows8.1-KB3054464-x64
x64\1ST-PASS\1\Windows8.1-KB3055323-x64
x64\1ST-PASS\1\Windows8.1-KB3055999-x64
x64\1ST-PASS\1\Windows8.1-KB2898850-x64
x64\1ST-PASS\1\Windows8.1-KB2977765-x64
x64\1ST-PASS\1\Windows8.1-KB2979576-x64
x64\1ST-PASS\1\Windows8.1-KB3000483-x64
x64\1ST-PASS\1\Windows8.1-KB3002657-x64
x64\1ST-PASS\1\Windows8.1-KB3004361-x64
x64\1ST-PASS\1\Windows8.1-KB3004365-x64
x64\1ST-PASS\1\Windows8.1-KB3014029-x64
x64\1ST-PASS\1\Windows8.1-KB3019215-x64
x64\1ST-PASS\1\Windows8.1-KB3019978-x64
x64\1ST-PASS\1\Windows8.1-KB3020393-x64
x64\1ST-PASS\1\Windows8.1-KB3030377-x64
x64\1ST-PASS\1\Windows8.1-KB3032323-x64
x64\1ST-PASS\1\Windows8.1-KB3035126-x64
x64\1ST-PASS\1\Windows8.1-KB3035132-x64
x64\1ST-PASS\1\Windows8.1-KB3037579-x64
x64\1ST-PASS\1\Windows8.1-KB3039066-x64
x64\1ST-PASS\1\Windows8.1-KB3042058-x64
x64\1ST-PASS\1\Windows8.1-KB3042553-x64
x64\1ST-PASS\1\Windows8.1-KB3045171-x64
x64\1ST-PASS\1\Windows8.1-KB3045685-x64
x64\1ST-PASS\1\Windows8.1-KB3045755-x64
x64\1ST-PASS\1\Windows8.1-KB3045999-x64
x64\1ST-PASS\1\Windows8.1-KB3046002-x64
x64\1ST-PASS\1\Windows8.1-KB3047234-x64
x64\1ST-PASS\1\Windows8.1-KB3050514-x64
x64\1ST-PASS\1\Windows8.1-KB3055642-x64
x64\1ST-PASS\1\Windows8.1-KB3057839-x64
x64\1ST-PASS\1\Windows8.1-KB3058515-x64
x64\1ST-PASS\1\Windows8.1-KB3059317-x64
x64\1ST-PASS\1\Windows8.1-KB3061518-x64
x64\1ST-PASS\1\Windows8.1-KB3062760-x64
x64\1ST-PASS\1\Windows8.1-KB3065820-x64
x64\1ST-PASS\1\Windows8.1-KB3004394-x64
x64\1ST-PASS\1\Windows8.1-KB3033446-v2-x64
x64\1ST-PASS\2\KB2899189\Windows8.1-KB3003667-x64
x64\1ST-PASS\2\KB3013769\Windows8.1-KB3004545-x64
x64\1ST-PASS\2\KB3011110\Windows8.1-KB3035802-v2-x64
x64\NETFX3\Windows8.1-KB2894852-v2-x64
x64\NETFX3\Windows8.1-KB2898847-x64
x64\NETFX3\Windows8.1-KB2966826-x64
x64\NETFX3\Windows8.1-KB2966828-x64
x64\NETFX3\Windows8.1-KB2968296-x64
x64\NETFX3\Windows8.1-KB2972103-v2-x64
x64\NETFX3\Windows8.1-KB2972213-x64
x64\NETFX3\Windows8.1-KB2973114-x64
x64\NETFX3\Windows8.1-KB2978122-x64
x64\NETFX3\Windows8.1-KB2979573-x64
x64\NETFX3\Windows8.1-KB3023219-x64
x64\NETFX3\Windows8.1-KB3031989-x64
x64\NETFX3\Windows8.1-KB3035487-x64
x64\NETFX3\Windows8.1-KB3037576-x64
x64\NETFX3\Windows8.1-KB3048072-x64
x64\PROWMC\Windows8.1-KB2973201-x64
x64\W10\Windows8.1-KB2976978-v8-x64
x64\W10\Windows8.1-KB3035583-x64
x64\W10\Windows8.1-KB3044374-x64
x64\W10\Windows8.1-KB3068708-x64
x64\NETFX452\ar-SA\Windows8.1-KB2934497-x64
x64\NETFX452\cz-CS\Windows8.1-KB2934499-x64
x64\NETFX452\da-DK\Windows8.1-KB2934500-x64
x64\NETFX452\de-DE\Windows8.1-KB2934501-x64
x64\NETFX452\el-GR\Windows8.1-KB2934502-x64
x64\NETFX452\es-ES\Windows8.1-KB2934519-x64
x64\NETFX452\fi-FI\Windows8.1-KB2934503-x64
x64\NETFX452\fr-FR\Windows8.1-KB2934504-x64
x64\NETFX452\he-IL\Windows8.1-KB2934505-x64
x64\NETFX452\hu-HU\Windows8.1-KB2934506-x64
x64\NETFX452\it-IT\Windows8.1-KB2934507-x64
x64\NETFX452\ja-JP\Windows8.1-KB2934508-x64
x64\NETFX452\ko-KR\Windows8.1-KB2934509-x64
x64\NETFX452\nb-NO\Windows8.1-KB2934511-x64
x64\NETFX452\nl-NL\Windows8.1-KB2934510-x64
x64\NETFX452\pl-PL\Windows8.1-KB2934512-x64
x64\NETFX452\pt-BR\Windows8.1-KB2934513-x64
x64\NETFX452\pt-PT\Windows8.1-KB2934518-x64
x64\NETFX452\ru-RU\Windows8.1-KB2934514-x64
x64\NETFX452\sv-SE\Windows8.1-KB2934515-x64
x64\NETFX452\tr-TR\Windows8.1-KB2934516-x64
x64\NETFX452\zh-CN\Windows8.1-KB2934517-x64
x64\NETFX452\zh-TW\Windows8.1-KB2934498-x64.msu

x64\WinPE\Windows8.1-KB2974735-x64
x64\WinPE\Windows8.1-KB3013769-x64
x64\WinPE\Windows8.1-KB3046304-v3-x64


x86\SERVICING\Windows8.1-KB3021910-x86
x86\1ST-PASS\1\Windows8.1-KB2899189-x86
x86\1ST-PASS\1\Windows8.1-KB2913236-x86
x86\1ST-PASS\1\Windows8.1-KB2962409-x86
x86\1ST-PASS\1\Windows8.1-KB2989930-x86
x86\1ST-PASS\1\Windows8.1-KB2994290-x86
x86\1ST-PASS\1\Windows8.1-KB2995518-x86
x86\1ST-PASS\1\Windows8.1-KB2999226-x86
x86\1ST-PASS\1\Windows8.1-KB3000123-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3011110-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3012235-v3-x86
x86\1ST-PASS\1\Windows8.1-KB3012702-x86
x86\1ST-PASS\1\Windows8.1-KB3013172-x86
x86\1ST-PASS\1\Windows8.1-KB3013410-x86
x86\1ST-PASS\1\Windows8.1-KB3013531-x86
x86\1ST-PASS\1\Windows8.1-KB3013538-x86
x86\1ST-PASS\1\Windows8.1-KB3013769-x86
x86\1ST-PASS\1\Windows8.1-KB3013816-x86
x86\1ST-PASS\1\Windows8.1-KB3014176-x86
x86\1ST-PASS\1\Windows8.1-KB3014406-x86
x86\1ST-PASS\1\Windows8.1-KB3015696-x86
x86\1ST-PASS\1\Windows8.1-KB3016074-x86
x86\1ST-PASS\1\Windows8.1-KB3018133-x86
x86\1ST-PASS\1\Windows8.1-KB3020338-x86
x86\1ST-PASS\1\Windows8.1-KB3020370-x86
x86\1ST-PASS\1\Windows8.1-KB3024751-x86
x86\1ST-PASS\1\Windows8.1-KB3024755-x86
x86\1ST-PASS\1\Windows8.1-KB3025417-x86
x86\1ST-PASS\1\Windows8.1-KB3027209-x86
x86\1ST-PASS\1\Windows8.1-KB3029432-x86
x86\1ST-PASS\1\Windows8.1-KB3029603-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3029606-x86
x86\1ST-PASS\1\Windows8.1-KB3030947-x86
x86\1ST-PASS\1\Windows8.1-KB3031044-x86
x86\1ST-PASS\1\Windows8.1-KB3034348-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3035527-x86
x86\1ST-PASS\1\Windows8.1-KB3036612-x86
x86\1ST-PASS\1\Windows8.1-KB3037924-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3038002-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3041857-x86
x86\1ST-PASS\1\Windows8.1-KB3043812-x86
x86\1ST-PASS\1\Windows8.1-KB3044673-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3045634-x86
x86\1ST-PASS\1\Windows8.1-KB3045717-x86
x86\1ST-PASS\1\Windows8.1-KB3045719-x86
x86\1ST-PASS\1\Windows8.1-KB3045746-x86
x86\1ST-PASS\1\Windows8.1-KB3045992-x86
x86\1ST-PASS\1\Windows8.1-KB3046480-x86
x86\1ST-PASS\1\Windows8.1-KB3046737-x86
x86\1ST-PASS\1\Windows8.1-KB3047254-x86
x86\1ST-PASS\1\Windows8.1-KB3047255-x86
x86\1ST-PASS\1\Windows8.1-KB3048043-x86
x86\1ST-PASS\1\Windows8.1-KB3048097-x86
x86\1ST-PASS\1\Windows8.1-KB3048778-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3049874-v2-x86
x86\1ST-PASS\1\Windows8.1-KB3050267-x86
x86\1ST-PASS\1\Windows8.1-KB3054169-x86
x86\1ST-PASS\1\Windows8.1-KB3054464-x86
x86\1ST-PASS\1\Windows8.1-KB3055323-x86
x86\1ST-PASS\1\Windows8.1-KB3055999-x86
x86\1ST-PASS\1\Windows8.1-KB2898850-x86
x86\1ST-PASS\1\Windows8.1-KB2977765-x86
x86\1ST-PASS\1\Windows8.1-KB2979576-x86
x86\1ST-PASS\1\Windows8.1-KB3000483-x86
x86\1ST-PASS\1\Windows8.1-KB3004361-x86
x86\1ST-PASS\1\Windows8.1-KB3004365-x86
x86\1ST-PASS\1\Windows8.1-KB3019215-x86
x86\1ST-PASS\1\Windows8.1-KB3019978-x86
x86\1ST-PASS\1\Windows8.1-KB3020393-x86
x86\1ST-PASS\1\Windows8.1-KB3030377-x86
x86\1ST-PASS\1\Windows8.1-KB3032323-x86
x86\1ST-PASS\1\Windows8.1-KB3035126-x86
x86\1ST-PASS\1\Windows8.1-KB3035132-x86
x86\1ST-PASS\1\Windows8.1-KB3037579-x86
x86\1ST-PASS\1\Windows8.1-KB3039066-x86
x86\1ST-PASS\1\Windows8.1-KB3042058-x86
x86\1ST-PASS\1\Windows8.1-KB3042553-x86
x86\1ST-PASS\1\Windows8.1-KB3045171-x86
x86\1ST-PASS\1\Windows8.1-KB3045685-x86
x86\1ST-PASS\1\Windows8.1-KB3045755-x86
x86\1ST-PASS\1\Windows8.1-KB3045999-x86
x86\1ST-PASS\1\Windows8.1-KB3046002-x86
x86\1ST-PASS\1\Windows8.1-KB3050514-x86
x86\1ST-PASS\1\Windows8.1-KB3055642-x86
x86\1ST-PASS\1\Windows8.1-KB3057839-x86
x86\1ST-PASS\1\Windows8.1-KB3058515-x86
x86\1ST-PASS\1\Windows8.1-KB3059317-x86
x86\1ST-PASS\1\Windows8.1-KB3061518-x86
x86\1ST-PASS\1\Windows8.1-KB3062760-x86
x86\1ST-PASS\1\Windows8.1-KB3065820-x86
x86\1ST-PASS\1\Windows8.1-KB3004394-x86
x86\1ST-PASS\1\Windows8.1-KB3033446-v2-x86
x86\1ST-PASS\2\KB2899189\Windows8.1-KB3003667-x86
x86\1ST-PASS\2\KB3013769\Windows8.1-KB3004545-x86
x86\1ST-PASS\2\KB3011110\Windows8.1-KB3035802-v2-x86
x86\NETFX3\Windows8.1-KB2894852-v2-x86
x86\NETFX3\Windows8.1-KB2898847-x86
x86\NETFX3\Windows8.1-KB2966826-x86
x86\NETFX3\Windows8.1-KB2966828-x86
x86\NETFX3\Windows8.1-KB2968296-x86
x86\NETFX3\Windows8.1-KB2972103-v2-x86
x86\NETFX3\Windows8.1-KB2972213-x86
x86\NETFX3\Windows8.1-KB2973114-x86
x86\NETFX3\Windows8.1-KB2978122-x86
x86\NETFX3\Windows8.1-KB2979573-x86
x86\NETFX3\Windows8.1-KB3023219-x86
x86\NETFX3\Windows8.1-KB3031989-x86
x86\NETFX3\Windows8.1-KB3035487-x86
x86\NETFX3\Windows8.1-KB3037576-x86
x86\NETFX3\Windows8.1-KB3048072-x86
x86\PROWMC\Windows8.1-KB2973201-x86
x86\W10\Windows8.1-KB2976978-v8-x86
x86\W10\Windows8.1-KB3035583-x86
x86\W10\Windows8.1-KB3044374-x86
x86\W10\Windows8.1-KB3068708-x86
x86\NETFX452\ar-SA\Windows8.1-KB2934497-x86
x86\NETFX452\cz-CS\Windows8.1-KB2934499-x86
x86\NETFX452\da-DK\Windows8.1-KB2934500-x86
x86\NETFX452\de-DE\Windows8.1-KB2934501-x86
x86\NETFX452\el-GR\Windows8.1-KB2934502-x86
x86\NETFX452\es-ES\Windows8.1-KB2934519-x86
x86\NETFX452\fi-FI\Windows8.1-KB2934503-x86
x86\NETFX452\fr-FR\Windows8.1-KB2934504-x86
x86\NETFX452\he-IL\Windows8.1-KB2934505-x86
x86\NETFX452\hu-HU\Windows8.1-KB2934506-x86
x86\NETFX452\it-IT\Windows8.1-KB2934507-x86
x86\NETFX452\ja-JP\Windows8.1-KB2934508-x86
x86\NETFX452\ko-KR\Windows8.1-KB2934509-x86
x86\NETFX452\nb-NO\Windows8.1-KB2934511-x86
x86\NETFX452\nl-NL\Windows8.1-KB2934510-x86
x86\NETFX452\pl-PL\Windows8.1-KB2934512-x86
x86\NETFX452\pt-BR\Windows8.1-KB2934513-x86
x86\NETFX452\pt-PT\Windows8.1-KB2934518-x86
x86\NETFX452\ru-RU\Windows8.1-KB2934514-x86
x86\NETFX452\sv-SE\Windows8.1-KB2934515-x86
x86\NETFX452\tr-TR\Windows8.1-KB2934516-x86
x86\NETFX452\zh-CN\Windows8.1-KB2934517-x86
x86\NETFX452\zh-TW\Windows8.1-KB2934498-x86

x86\WinPE\Windows8.1-KB2974735-x86
x86\WinPE\Windows8.1-KB3013769-x86
x86\WinPE\Windows8.1-KB3046304-v2-x86
